TranslationTools/MiscTranslationFiles/SteamStorePage/sergal.json (before)
{
    "language": "",
    "itemid": "",
    "app[content][legal]": "",
    "app[content][earlyaccess_description]": "",
    "app[content][about]": "",
    "app[content][short_description]": "",
    "app[content][sysreqs][mac][min][osversion]": "",
    "app[content][sysreqs][mac][min][processor]": "",
    "app[content][sysreqs][mac][min][graphics]": "",
    "app[content][sysreqs][mac][min][soundcard]": "",
    "app[content][sysreqs][mac][min][vrsupport]": "",
    "app[content][sysreqs][mac][min][notes]": "",
    "app[content][sysreqs][mac][req][osversion]": "",
    "app[content][sysreqs][mac][req][processor]": "",
    "app[content][sysreqs][mac][req][graphics]": "",
    "app[content][sysreqs][mac][req][soundcard]": "",
    "app[content][sysreqs][mac][req][vrsupport]": "",
    "app[content][sysreqs][mac][req][notes]": "",
    "app[content][sysreqs][windows][min][osversion]": "",
    "app[content][sysreqs][windows][min][processor]": "",
    "app[content][sysreqs][windows][min][graphics]": "",
    "app[content][sysreqs][windows][min][soundcard]": "",
    "app[content][sysreqs][windows][min][vrsupport]": "",
    "app[content][sysreqs][windows][min][notes]": "",
    "app[content][sysreqs][windows][req][osversion]": "",
    "app[content][sysreqs][windows][req][processor]": "",
    "app[content][sysreqs][windows][req][graphics]": "",
    "app[content][sysreqs][windows][req][soundcard]": "",
    "app[content][sysreqs][windows][req][vrsupport]": "",
    "app[content][sysreqs][windows][req][notes]": "",
    "app[content][sysreqs][linux][min][osversion]": "",
    "app[content][sysreqs][linux][min][processor]": "",
    "app[content][sysreqs][linux][min][graphics]": "",
    "app[content][sysreqs][linux][min][soundcard]": "",
    "app[content][sysreqs][linux][min][vrsupport]": "",
    "app[content][sysreqs][linux][min][notes]": "",
    "app[content][sysreqs][linux][req][osversion]": "",
    "app[content][sysreqs][linux][req][processor]": "",
    "app[content][sysreqs][linux][req][graphics]": "",
    "app[content][sysreqs][linux][req][soundcard]": "",
    "app[content][sysreqs][linux][req][vrsupport]": "",
    "app[content][sysreqs][linux][req][notes]": ""
}

TranslationTools/MiscTranslationFiles/SteamStorePage/sergal.json (after)
{
    "language": "",
    "itemid": "603017",
    "app[content][legal]": "",
    "app[content][earlyaccess_description]": "",
    "app[content][about]": "",
    "app[content][short_description]": "Merp all over the place.",
    "app[content][sysreqs][mac][min][osversion]": "",
    "app[content][sysreqs][mac][min][processor]": "",
    "app[content][sysreqs][mac][min][graphics]": "",
    "app[content][sysreqs][mac][min][soundcard]": "",
    "app[content][sysreqs][mac][min][vrsupport]": "",
    "app[content][sysreqs][mac][min][notes]": "",
    "app[content][sysreqs][mac][req][osversion]": "",
    "app[content][sysreqs][mac][req][processor]": "",
    "app[content][sysreqs][mac][req][graphics]": "",
    "app[content][sysreqs][mac][req][soundcard]": "",
    "app[content][sysreqs][mac][req][vrsupport]": "",
    "app[content][sysreqs][mac][req][notes]": "",
    "app[content][sysreqs][windows][min][osversion]": "",
    "app[content][sysreqs][windows][min][processor]": "",
    "app[content][sysreqs][windows][min][graphics]": "",
    "app[content][sysreqs][windows][min][soundcard]": "",
    "app[content][sysreqs][windows][min][vrsupport]": "",
    "app[content][sysreqs][windows][min][notes]": "",
    "app[content][sysreqs][windows][req][osversion]": "",
    "app[content][sysreqs][windows][req][processor]": "",
    "app[content][sysreqs][windows][req][graphics]": "",
    "app[content][sysreqs][windows][req][soundcard]": "",
    "app[content][sysreqs][windows][req][vrsupport]": "",
    "app[content][sysreqs][windows][req][notes]": "",
    "app[content][sysreqs][linux][min][osversion]": "",
    "app[content][sysreqs][linux][min][processor]": "",
    "app[content][sysreqs][linux][min][graphics]": "",
    "app[content][sysreqs][linux][min][soundcard]": "",
    "app[content][sysreqs][linux][min][vrsupport]": "",
    "app[content][sysreqs][linux][min][notes]": "",
    "app[content][sysreqs][linux][req][osversion]": "",
    "app[content][sysreqs][linux][req][processor]": "",
    "app[content][sysreqs][linux][req][graphics]": "",
    "app[content][sysreqs][linux][req][soundcard]": "",
    "app[content][sysreqs][linux][req][vrsupport]": "",
    "app[content][sysreqs][linux][req][notes]": ""
}

TranslationTools/MiscTranslationFiles/SteamStorePage/sergal.json (diff)
@@ -1,10 +1,10 @@
 {
     "language": "",
-    "itemid": "",
+    "itemid": "603017",
     "app[content][legal]": "",
     "app[content][earlyaccess_description]": "",
     "app[content][about]": "",
-    "app[content][short_description]": "",
+    "app[content][short_description]": "Merp all over the place.",
     "app[content][sysreqs][mac][min][osversion]": "",
     "app[content][sysreqs][mac][min][processor]": "",
     "app[content][sysreqs][mac][min][graphics]": "",
